/* start variable */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --mean-duration: 0.3s;
}

/* end variable */
/* start spetial componants */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--main-color)
}

@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

}

/* end spetial componants */
/* set global roles */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
}

/* important element */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* important element */

/* small screen */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* mediam screen */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screen */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global roles */

/* header start */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.header .logo {
    width: 60px;
}

.header .link {
    position: relative;
}

.header .link .borgericon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .link .borgericon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .link .borgericon span:first-child {
    width: 100%;
}

.header .link .borgericon span:nth-child(2) {
    width: 60%;
    transition: var(--mean-duration);
}

.header .link:hover .borgericon span:nth-child(2) {
    width: 100%;
}

.header .link .borgericon span:last-child {
    width: 100%;
}

.header .link ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}

.header .link ul::before {
    content: "";
    border: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .link:hover ul {
    display: block;
}

.header .link ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .link ul a:hover {
    padding-left: 25px;
    color: var(--main-color);
}

.header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;

}

/* header end */

/* start landing section */

.landing {
    background-image: url(../img/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.3;

}

/* landing section end */
/* start features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 65px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.5;
    color: #777;
    font-size: 17px;
    margin-top: 0;
}

/* end features */
/* start service */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.service .col .image img {
    width: 200px;
    height: 250px;
}

.service .container .col .image {
    text-align: center;
    position: relative;
}

.service .container .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    display: inline-block;
    position: absolute;
    top: -50px;
    right: 47px;
    z-index: -1;
}

.service .container .srv {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .service .container .srv {
        flex-direction: column;
        text-align: center;
    }
}

.service .container .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service .container .srv .text {
    flex: 1;
}

.service .container .srv .text h3 {
    margin: 0 0 20px;
}

.service .container .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.3;
}

@media (max-width:1199px) {
    .service .container .col .image {
        display: none;
    }
}

/* end service */
/* start portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portofolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portofolio .container .card {
    background-color: white;

}

.portofolio .container .card img {
    max-width: 100%;
}

.portofolio .container .card .info {
    padding: 20px;
}

.portofolio .container .card .info h3 {
    margin: 0;
}

.portofolio .container .card .info p {
    color: #777;
    line-height: 1.5;
}

/* end portofolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .container {
        flex-direction: column;
        text-align: center;
    }
}

.about .image {
    width: 250px;
    height: 300px;
    position: relative;
}

@media (max-width: 991px) {
    .about .image {
        margin: 0 auto 60px;
    }
}

.about .image img {
    width: 100%;
}

.about .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}

.about .image::after {
    content: "";
    position: absolute;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -124px;
    width: 100px;
    height: 80%;
    top: -34px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .image::after,
    .about .image::before {
        display: none;
    }
}

.about .container .text {
    flex-basis: calc(100% - 500px);
}

.about .container .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .container .text p:last-of-type {
    line-height: 1.5;
    margin-top: 50px;
    color: #777;
}

.about .container .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

.contact .info .social p {
    display: inline-block;
    margin-top: 0;
}

@media(max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: 800;
    color: var(--main-color);
}

/* end footer */